{
  "name": "dashboard-template-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build:search && npm run build:registry && npm run build:docs-index && npm run build:tokens && next dev",
    "build": "next build",
    "prebuild": "npm run build:search && npm run build:registry && npm run build:docs-index && npm run build:tokens",
    "start": "next start",
    "lint": "eslint",
    "check:palette": "node scripts/check-palette-sync.js",
    "check:gql": "node scripts/check-gql-documents.js",
    "validate:config": "node scripts/validate-config.js",
    "build:inventory": "node scripts/build-inventory.js",
    "build:registry": "node scripts/build-registry.js",
    "build:search": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-search-index.js",
    "build:docs-index": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-docs-index.js",
    "build:tokens": "node scripts/build-tokens-doc.js",
    "build:docs": "cross-env DOCS_STATIC_EXPORT=1 NEXT_PUBLIC_BASE_PATH=/dashboard-template-frontend REGISTRY_BASE_URL=https://qbolliet.github.io/dashboard-template-frontend npm run build",
    "verify": "npm run lint && npm run check:palette && npm run validate:config && npm run check:gql && npm run build:registry && npm run build:docs-index && npm run build:tokens -- --strict",
    "mock:api": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/mock-api-server.js",
    "dev:api": "cross-env NEXT_PUBLIC_API_URL=http://localhost:4000/graphql next dev",
    "dev:mock": "concurrently \"npm:mock:api\" \"npm:dev:api\""
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.0",
    "@visx/axis": "^4.0.0",
    "@visx/brush": "^4.0.0",
    "@visx/clip-path": "^4.0.0",
    "@visx/curve": "^4.0.0",
    "@visx/glyph": "^4.0.0",
    "@visx/grid": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/pattern": "^4.0.0",
    "@visx/responsive": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/shape": "^4.0.0",
    "@visx/voronoi": "^4.0.0",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-contour": "^4.0.2",
    "d3-format": "^3.1.2",
    "d3-geo": "^3.1.1",
    "d3-interpolate": "^3.0.1",
    "d3-shape": "^3.2.0",
    "d3-time-format": "^4.1.0",
    "graphql": "^16.14.2",
    "graphql-request": "^7.4.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark-frontmatter": "^5.0.0",
    "sass": "^1.90.0",
    "swr": "^2.4.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-tools/mock": "^9.1.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "graphql-yoga": "^5.21.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
